vendor_name = ModelSim
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/johns/johns.vhd
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/sseg.vhd
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/johnscirc.bdf
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/johnscirctester.vwf
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/Waveform.vwf
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/sseg3.vhd
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/johns/db/johns.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = johnscirc
instance = comp, \Clk~I , Clk, johnscirc, 1
instance = comp, \Clk~clk_delay_ctrl , Clk~clk_delay_ctrl, johnscirc, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, johnscirc, 1
instance = comp, \inst|Qreg[2]~feeder , inst|Qreg[2]~feeder, johnscirc, 1
instance = comp, \Clrn~I , Clrn, johnscirc, 1
instance = comp, \inst|Qreg[2] , inst|Qreg[2], johnscirc, 1
instance = comp, \inst|Qreg[0]~0 , inst|Qreg[0]~0, johnscirc, 1
instance = comp, \inst|Qreg[0] , inst|Qreg[0], johnscirc, 1
instance = comp, \inst|Qreg[1]~feeder , inst|Qreg[1]~feeder, johnscirc, 1
instance = comp, \inst|Qreg[1] , inst|Qreg[1], johnscirc, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, johnscirc, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, johnscirc, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, johnscirc, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, johnscirc, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, johnscirc, 1
instance = comp, \inst1|Mux3~1 , inst1|Mux3~1, johnscirc, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, johnscirc, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, johnscirc, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, johnscirc, 1
instance = comp, \leds[0]~I , leds[0], johnscirc, 1
instance = comp, \leds[1]~I , leds[1], johnscirc, 1
instance = comp, \leds[2]~I , leds[2], johnscirc, 1
instance = comp, \leds[3]~I , leds[3], johnscirc, 1
instance = comp, \leds[4]~I , leds[4], johnscirc, 1
instance = comp, \leds[5]~I , leds[5], johnscirc, 1
instance = comp, \leds[6]~I , leds[6], johnscirc, 1
instance = comp, \Mag[3]~I , Mag[3], johnscirc, 1
instance = comp, \Mag[2]~I , Mag[2], johnscirc, 1
instance = comp, \Mag[1]~I , Mag[1], johnscirc, 1
instance = comp, \Mag[0]~I , Mag[0], johnscirc, 1
instance = comp, \Q[0]~I , Q[0], johnscirc, 1
instance = comp, \Q[1]~I , Q[1], johnscirc, 1
instance = comp, \Q[2]~I , Q[2], johnscirc, 1
