m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\quartus\bin64\Projects\L4\decodModified\simulation\qsim
vdecodModified
Z1 !s100 <d4mg5mT:NF]zBILAQ>cE3
Z2 IC^@PiUcjY_C1Ye7j`^3WT1
Z3 VzL9gK50hzi@ISC3G`;m^h0
Z4 dC:\Users\Owner\Documents\quartus\L4.2\decodModified\simulation\qsim
Z5 w1730346106
Z6 8decodModified.vo
Z7 FdecodModified.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|decodModified.vo|
Z10 o-work work -O0
Z11 ndecod@modified
!i10b 1
!s85 0
Z12 !s108 1730346107.720000
Z13 !s107 decodModified.vo|
!s101 -O0
vdecodModified_vlg_check_tst
!i10b 1
Z14 !s100 h7UeVfz5iPAQ>7=?j5G=<0
Z15 IKYha:NoKOY?GYdYeWgOB_1
Z16 V9na?I]YSV`igz0iOT5IOY0
R4
Z17 w1730346105
Z18 8decodModified.vt
Z19 FdecodModified.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1730346107.857000
Z21 !s107 decodModified.vt|
Z22 !s90 -work|work|decodModified.vt|
!s101 -O0
R10
Z23 ndecod@modified_vlg_check_tst
vdecodModified_vlg_sample_tst
!i10b 1
Z24 !s100 18CfAbeNDjh:WN013[gGj1
Z25 IjmXKE?Jo>gk;mJhhkUa<Y3
Z26 VcmL;5:9eELOU>Yicao7?[3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 ndecod@modified_vlg_sample_tst
vdecodModified_vlg_vec_tst
!i10b 1
Z28 !s100 a1G><mjYz3=m`GX4R?cjQ2
Z29 I6QN]NgG:zIUO^EWiW2X1X1
Z30 V7P[>H6fSm>m8G[L?d5Umj3
R4
R17
R18
R19
Z31 L0 281
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 ndecod@modified_vlg_vec_tst
