|johnscirc
leds[6] <= sseg3:inst1.leds[6]
leds[5] <= sseg3:inst1.leds[5]
leds[4] <= sseg3:inst1.leds[4]
leds[3] <= sseg3:inst1.leds[3]
leds[2] <= sseg3:inst1.leds[2]
leds[1] <= sseg3:inst1.leds[1]
leds[0] <= sseg3:inst1.leds[0]
Clrn => johns:inst.Clrn
Clk => johns:inst.Clk
Mag[0] <= johns:inst.W[0]
Mag[1] <= johns:inst.W[1]
Mag[2] <= johns:inst.W[2]
Mag[3] <= johns:inst.W[3]
Q[2] <= johns:inst.Q[2]
Q[1] <= johns:inst.Q[1]
Q[0] <= johns:inst.Q[0]


|johnscirc|sseg3:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|johnscirc|johns:inst
Clrn => Qreg[2].ACLR
Clrn => Qreg[1].ACLR
Clrn => Qreg[0].ACLR
Clk => Qreg[2].CLK
Clk => Qreg[1].CLK
Clk => Qreg[0].CLK
W[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
W[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
W[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
W[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qreg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qreg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Qreg[0].DB_MAX_OUTPUT_PORT_TYPE


