vendor_name = ModelSim
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/encod/muxModified.bdf
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/mux2to1/mux2to1.vhd
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/muxmodified/muxModifiedtester.vwf
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/sseg.vhd
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/sseg2.vhd
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/muxmodified/muxtester.vwf
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/muxmodified/db/muxModified.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = muxModified
instance = comp, \w1~I , w1, muxModified, 1
instance = comp, \S1~I , S1, muxModified, 1
instance = comp, \w2~I , w2, muxModified, 1
instance = comp, \w3~I , w3, muxModified, 1
instance = comp, \S0~I , S0, muxModified, 1
instance = comp, \w0~I , w0, muxModified, 1
instance = comp, \inst2|f~0 , inst2|f~0, muxModified, 1
instance = comp, \inst2|f~1 , inst2|f~1, muxModified, 1
instance = comp, \leds[0]~I , leds[0], muxModified, 1
instance = comp, \leds[1]~I , leds[1], muxModified, 1
instance = comp, \leds[2]~I , leds[2], muxModified, 1
instance = comp, \leds[3]~I , leds[3], muxModified, 1
instance = comp, \leds[4]~I , leds[4], muxModified, 1
instance = comp, \leds[5]~I , leds[5], muxModified, 1
instance = comp, \leds[6]~I , leds[6], muxModified, 1
