// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2024 23:38:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    johnscirc
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module johnscirc_vlg_sample_tst(
	Clk,
	Clrn,
	sampler_tx
);
input  Clk;
input  Clrn;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or Clrn)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module johnscirc_vlg_check_tst (
	leds,
	Mag,
	Q,
	sampler_rx
);
input [0:6] leds;
input [3:0] Mag;
input [0:2] Q;
input sampler_rx;

reg [0:6] leds_expected;
reg [3:0] Mag_expected;
reg [0:2] Q_expected;

reg [0:6] leds_prev;
reg [3:0] Mag_prev;
reg [0:2] Q_prev;

reg [0:6] leds_expected_prev;
reg [3:0] Mag_expected_prev;
reg [0:2] Q_expected_prev;

reg [0:6] last_leds_exp;
reg [3:0] last_Mag_exp;
reg [0:2] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	leds_prev = leds;
	Mag_prev = Mag;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	leds_expected_prev = leds_expected;
	Mag_expected_prev = Mag_expected;
	Q_expected_prev = Q_expected;
end


// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
	Q_expected[2] = #99000 1'b0;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
	Q_expected[1] = #99000 1'b0;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
	Q_expected[0] = #99000 1'b0;
end 
// expected Mag[ 3 ]
initial
begin
	Mag_expected[3] = 1'bX;
end 
// expected Mag[ 2 ]
initial
begin
	Mag_expected[2] = 1'bX;
end 
// expected Mag[ 1 ]
initial
begin
	Mag_expected[1] = 1'bX;
end 
// expected Mag[ 0 ]
initial
begin
	Mag_expected[0] = 1'bX;
end 
// expected leds[ 6 ]
initial
begin
	leds_expected[6] = 1'bX;
	leds_expected[6] = #99000 1'b0;
end 
// expected leds[ 5 ]
initial
begin
	leds_expected[5] = 1'bX;
	leds_expected[5] = #99000 1'b0;
end 
// expected leds[ 4 ]
initial
begin
	leds_expected[4] = 1'bX;
	leds_expected[4] = #99000 1'b0;
end 
// expected leds[ 3 ]
initial
begin
	leds_expected[3] = 1'bX;
	leds_expected[3] = #99000 1'b0;
end 
// expected leds[ 2 ]
initial
begin
	leds_expected[2] = 1'bX;
	leds_expected[2] = #99000 1'b0;
end 
// expected leds[ 1 ]
initial
begin
	leds_expected[1] = 1'bX;
	leds_expected[1] = #99000 1'b0;
end 
// expected leds[ 0 ]
initial
begin
	leds_expected[0] = 1'bX;
	leds_expected[0] = #99000 1'b0;
end 
// generate trigger
always @(leds_expected or leds or Mag_expected or Mag or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected leds = %b | expected Mag = %b | expected Q = %b | ",leds_expected_prev,Mag_expected_prev,Q_expected_prev);
	$display("| real leds = %b | real Mag = %b | real Q = %b | ",leds_prev,Mag_prev,Q_prev);
`endif
	if (
		( leds_expected_prev[0] !== 1'bx ) && ( leds_prev[0] !== leds_expected_prev[0] )
		&& ((leds_expected_prev[0] !== last_leds_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[0] = leds_expected_prev[0];
	end
	if (
		( leds_expected_prev[1] !== 1'bx ) && ( leds_prev[1] !== leds_expected_prev[1] )
		&& ((leds_expected_prev[1] !== last_leds_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[1] = leds_expected_prev[1];
	end
	if (
		( leds_expected_prev[2] !== 1'bx ) && ( leds_prev[2] !== leds_expected_prev[2] )
		&& ((leds_expected_prev[2] !== last_leds_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[2] = leds_expected_prev[2];
	end
	if (
		( leds_expected_prev[3] !== 1'bx ) && ( leds_prev[3] !== leds_expected_prev[3] )
		&& ((leds_expected_prev[3] !== last_leds_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[3] = leds_expected_prev[3];
	end
	if (
		( leds_expected_prev[4] !== 1'bx ) && ( leds_prev[4] !== leds_expected_prev[4] )
		&& ((leds_expected_prev[4] !== last_leds_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[4] = leds_expected_prev[4];
	end
	if (
		( leds_expected_prev[5] !== 1'bx ) && ( leds_prev[5] !== leds_expected_prev[5] )
		&& ((leds_expected_prev[5] !== last_leds_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[5] = leds_expected_prev[5];
	end
	if (
		( leds_expected_prev[6] !== 1'bx ) && ( leds_prev[6] !== leds_expected_prev[6] )
		&& ((leds_expected_prev[6] !== last_leds_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[6] = leds_expected_prev[6];
	end
	if (
		( Mag_expected_prev[0] !== 1'bx ) && ( Mag_prev[0] !== Mag_expected_prev[0] )
		&& ((Mag_expected_prev[0] !== last_Mag_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Mag[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Mag_expected_prev);
		$display ("     Real value = %b", Mag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Mag_exp[0] = Mag_expected_prev[0];
	end
	if (
		( Mag_expected_prev[1] !== 1'bx ) && ( Mag_prev[1] !== Mag_expected_prev[1] )
		&& ((Mag_expected_prev[1] !== last_Mag_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Mag[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Mag_expected_prev);
		$display ("     Real value = %b", Mag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Mag_exp[1] = Mag_expected_prev[1];
	end
	if (
		( Mag_expected_prev[2] !== 1'bx ) && ( Mag_prev[2] !== Mag_expected_prev[2] )
		&& ((Mag_expected_prev[2] !== last_Mag_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Mag[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Mag_expected_prev);
		$display ("     Real value = %b", Mag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Mag_exp[2] = Mag_expected_prev[2];
	end
	if (
		( Mag_expected_prev[3] !== 1'bx ) && ( Mag_prev[3] !== Mag_expected_prev[3] )
		&& ((Mag_expected_prev[3] !== last_Mag_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Mag[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Mag_expected_prev);
		$display ("     Real value = %b", Mag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Mag_exp[3] = Mag_expected_prev[3];
	end
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#280000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module johnscirc_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg Clrn;
// wires                                               
wire [0:6] leds;
wire [3:0] Mag;
wire [0:2] Q;

wire sampler;                             

// assign statements (if any)                          
johnscirc i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Clrn(Clrn),
	.leds(leds),
	.Mag(Mag),
	.Q(Q)
);

// Clk
initial
begin
	Clk = 1'b0;
	Clk = #40000 1'b1;
	Clk = #20000 1'b0;
	Clk = #20000 1'b1;
	Clk = #20000 1'b0;
	Clk = #20000 1'b1;
	Clk = #20000 1'b0;
	Clk = #20000 1'b1;
	Clk = #20000 1'b0;
	Clk = #20000 1'b1;
	Clk = #20000 1'b0;
	Clk = #40000 1'b1;
end 

// Clrn
initial
begin
	Clrn = 1'b1;
	Clrn = #240000 1'b0;
	Clrn = #20000 1'b1;
end 

johnscirc_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.Clrn(Clrn),
	.sampler_tx(sampler)
);

johnscirc_vlg_check_tst tb_out(
	.leds(leds),
	.Mag(Mag),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

