// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2024 23:41:46"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decodModified (
	leds,
	w2,
	En,
	w);
output 	[0:7] leds;
input 	w2;
input 	En;
input 	[1:0] w;

// Design Ports Information
// leds[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[1]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[2]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[4]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[5]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[6]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[7]	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// En	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[0]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[1]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w2	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \En~combout ;
wire \w2~combout ;
wire \inst5|Mux0~0_combout ;
wire \inst5|Mux1~0_combout ;
wire \inst5|Mux2~0_combout ;
wire \inst5|Mux3~0_combout ;
wire \inst5|Mux4~0_combout ;
wire \inst5|Mux5~0_combout ;
wire \inst5|Mux6~0_combout ;
wire \inst5|Mux7~0_combout ;
wire [1:0] \w~combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[1]));
// synopsys translate_off
defparam \w[1]~I .input_async_reset = "none";
defparam \w[1]~I .input_power_up = "low";
defparam \w[1]~I .input_register_mode = "none";
defparam \w[1]~I .input_sync_reset = "none";
defparam \w[1]~I .oe_async_reset = "none";
defparam \w[1]~I .oe_power_up = "low";
defparam \w[1]~I .oe_register_mode = "none";
defparam \w[1]~I .oe_sync_reset = "none";
defparam \w[1]~I .operation_mode = "input";
defparam \w[1]~I .output_async_reset = "none";
defparam \w[1]~I .output_power_up = "low";
defparam \w[1]~I .output_register_mode = "none";
defparam \w[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[0]));
// synopsys translate_off
defparam \w[0]~I .input_async_reset = "none";
defparam \w[0]~I .input_power_up = "low";
defparam \w[0]~I .input_register_mode = "none";
defparam \w[0]~I .input_sync_reset = "none";
defparam \w[0]~I .oe_async_reset = "none";
defparam \w[0]~I .oe_power_up = "low";
defparam \w[0]~I .oe_register_mode = "none";
defparam \w[0]~I .oe_sync_reset = "none";
defparam \w[0]~I .operation_mode = "input";
defparam \w[0]~I .output_async_reset = "none";
defparam \w[0]~I .output_power_up = "low";
defparam \w[0]~I .output_register_mode = "none";
defparam \w[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \En~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\En~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(En));
// synopsys translate_off
defparam \En~I .input_async_reset = "none";
defparam \En~I .input_power_up = "low";
defparam \En~I .input_register_mode = "none";
defparam \En~I .input_sync_reset = "none";
defparam \En~I .oe_async_reset = "none";
defparam \En~I .oe_power_up = "low";
defparam \En~I .oe_register_mode = "none";
defparam \En~I .oe_sync_reset = "none";
defparam \En~I .operation_mode = "input";
defparam \En~I .output_async_reset = "none";
defparam \En~I .output_power_up = "low";
defparam \En~I .output_register_mode = "none";
defparam \En~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w2));
// synopsys translate_off
defparam \w2~I .input_async_reset = "none";
defparam \w2~I .input_power_up = "low";
defparam \w2~I .input_register_mode = "none";
defparam \w2~I .input_sync_reset = "none";
defparam \w2~I .oe_async_reset = "none";
defparam \w2~I .oe_power_up = "low";
defparam \w2~I .oe_register_mode = "none";
defparam \w2~I .oe_sync_reset = "none";
defparam \w2~I .operation_mode = "input";
defparam \w2~I .output_async_reset = "none";
defparam \w2~I .output_power_up = "low";
defparam \w2~I .output_register_mode = "none";
defparam \w2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N24
cycloneii_lcell_comb \inst5|Mux0~0 (
// Equation(s):
// \inst5|Mux0~0_combout  = (!\w~combout [1] & (!\w~combout [0] & (\En~combout  & !\w2~combout )))

	.dataa(\w~combout [1]),
	.datab(\w~combout [0]),
	.datac(\En~combout ),
	.datad(\w2~combout ),
	.cin(gnd),
	.combout(\inst5|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux0~0 .lut_mask = 16'h0010;
defparam \inst5|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N18
cycloneii_lcell_comb \inst5|Mux1~0 (
// Equation(s):
// \inst5|Mux1~0_combout  = (!\w~combout [1] & (\w~combout [0] & (\En~combout  & !\w2~combout )))

	.dataa(\w~combout [1]),
	.datab(\w~combout [0]),
	.datac(\En~combout ),
	.datad(\w2~combout ),
	.cin(gnd),
	.combout(\inst5|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux1~0 .lut_mask = 16'h0040;
defparam \inst5|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N20
cycloneii_lcell_comb \inst5|Mux2~0 (
// Equation(s):
// \inst5|Mux2~0_combout  = (\w~combout [1] & (!\w~combout [0] & (\En~combout  & !\w2~combout )))

	.dataa(\w~combout [1]),
	.datab(\w~combout [0]),
	.datac(\En~combout ),
	.datad(\w2~combout ),
	.cin(gnd),
	.combout(\inst5|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux2~0 .lut_mask = 16'h0020;
defparam \inst5|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N22
cycloneii_lcell_comb \inst5|Mux3~0 (
// Equation(s):
// \inst5|Mux3~0_combout  = (\w~combout [1] & (\w~combout [0] & (\En~combout  & !\w2~combout )))

	.dataa(\w~combout [1]),
	.datab(\w~combout [0]),
	.datac(\En~combout ),
	.datad(\w2~combout ),
	.cin(gnd),
	.combout(\inst5|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux3~0 .lut_mask = 16'h0080;
defparam \inst5|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N16
cycloneii_lcell_comb \inst5|Mux4~0 (
// Equation(s):
// \inst5|Mux4~0_combout  = (!\w~combout [1] & (!\w~combout [0] & (\En~combout  & \w2~combout )))

	.dataa(\w~combout [1]),
	.datab(\w~combout [0]),
	.datac(\En~combout ),
	.datad(\w2~combout ),
	.cin(gnd),
	.combout(\inst5|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux4~0 .lut_mask = 16'h1000;
defparam \inst5|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N2
cycloneii_lcell_comb \inst5|Mux5~0 (
// Equation(s):
// \inst5|Mux5~0_combout  = (!\w~combout [1] & (\w~combout [0] & (\En~combout  & \w2~combout )))

	.dataa(\w~combout [1]),
	.datab(\w~combout [0]),
	.datac(\En~combout ),
	.datad(\w2~combout ),
	.cin(gnd),
	.combout(\inst5|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux5~0 .lut_mask = 16'h4000;
defparam \inst5|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N12
cycloneii_lcell_comb \inst5|Mux6~0 (
// Equation(s):
// \inst5|Mux6~0_combout  = (\w~combout [1] & (!\w~combout [0] & (\En~combout  & \w2~combout )))

	.dataa(\w~combout [1]),
	.datab(\w~combout [0]),
	.datac(\En~combout ),
	.datad(\w2~combout ),
	.cin(gnd),
	.combout(\inst5|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux6~0 .lut_mask = 16'h2000;
defparam \inst5|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N14
cycloneii_lcell_comb \inst5|Mux7~0 (
// Equation(s):
// \inst5|Mux7~0_combout  = (\w~combout [1] & (\w~combout [0] & (\En~combout  & \w2~combout )))

	.dataa(\w~combout [1]),
	.datab(\w~combout [0]),
	.datac(\En~combout ),
	.datad(\w2~combout ),
	.cin(gnd),
	.combout(\inst5|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux7~0 .lut_mask = 16'h8000;
defparam \inst5|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[0]~I (
	.datain(\inst5|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[0]));
// synopsys translate_off
defparam \leds[0]~I .input_async_reset = "none";
defparam \leds[0]~I .input_power_up = "low";
defparam \leds[0]~I .input_register_mode = "none";
defparam \leds[0]~I .input_sync_reset = "none";
defparam \leds[0]~I .oe_async_reset = "none";
defparam \leds[0]~I .oe_power_up = "low";
defparam \leds[0]~I .oe_register_mode = "none";
defparam \leds[0]~I .oe_sync_reset = "none";
defparam \leds[0]~I .operation_mode = "output";
defparam \leds[0]~I .output_async_reset = "none";
defparam \leds[0]~I .output_power_up = "low";
defparam \leds[0]~I .output_register_mode = "none";
defparam \leds[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[1]~I (
	.datain(\inst5|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[1]));
// synopsys translate_off
defparam \leds[1]~I .input_async_reset = "none";
defparam \leds[1]~I .input_power_up = "low";
defparam \leds[1]~I .input_register_mode = "none";
defparam \leds[1]~I .input_sync_reset = "none";
defparam \leds[1]~I .oe_async_reset = "none";
defparam \leds[1]~I .oe_power_up = "low";
defparam \leds[1]~I .oe_register_mode = "none";
defparam \leds[1]~I .oe_sync_reset = "none";
defparam \leds[1]~I .operation_mode = "output";
defparam \leds[1]~I .output_async_reset = "none";
defparam \leds[1]~I .output_power_up = "low";
defparam \leds[1]~I .output_register_mode = "none";
defparam \leds[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[2]~I (
	.datain(\inst5|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[2]));
// synopsys translate_off
defparam \leds[2]~I .input_async_reset = "none";
defparam \leds[2]~I .input_power_up = "low";
defparam \leds[2]~I .input_register_mode = "none";
defparam \leds[2]~I .input_sync_reset = "none";
defparam \leds[2]~I .oe_async_reset = "none";
defparam \leds[2]~I .oe_power_up = "low";
defparam \leds[2]~I .oe_register_mode = "none";
defparam \leds[2]~I .oe_sync_reset = "none";
defparam \leds[2]~I .operation_mode = "output";
defparam \leds[2]~I .output_async_reset = "none";
defparam \leds[2]~I .output_power_up = "low";
defparam \leds[2]~I .output_register_mode = "none";
defparam \leds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[3]~I (
	.datain(\inst5|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[3]));
// synopsys translate_off
defparam \leds[3]~I .input_async_reset = "none";
defparam \leds[3]~I .input_power_up = "low";
defparam \leds[3]~I .input_register_mode = "none";
defparam \leds[3]~I .input_sync_reset = "none";
defparam \leds[3]~I .oe_async_reset = "none";
defparam \leds[3]~I .oe_power_up = "low";
defparam \leds[3]~I .oe_register_mode = "none";
defparam \leds[3]~I .oe_sync_reset = "none";
defparam \leds[3]~I .operation_mode = "output";
defparam \leds[3]~I .output_async_reset = "none";
defparam \leds[3]~I .output_power_up = "low";
defparam \leds[3]~I .output_register_mode = "none";
defparam \leds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[4]~I (
	.datain(\inst5|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[4]));
// synopsys translate_off
defparam \leds[4]~I .input_async_reset = "none";
defparam \leds[4]~I .input_power_up = "low";
defparam \leds[4]~I .input_register_mode = "none";
defparam \leds[4]~I .input_sync_reset = "none";
defparam \leds[4]~I .oe_async_reset = "none";
defparam \leds[4]~I .oe_power_up = "low";
defparam \leds[4]~I .oe_register_mode = "none";
defparam \leds[4]~I .oe_sync_reset = "none";
defparam \leds[4]~I .operation_mode = "output";
defparam \leds[4]~I .output_async_reset = "none";
defparam \leds[4]~I .output_power_up = "low";
defparam \leds[4]~I .output_register_mode = "none";
defparam \leds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[5]~I (
	.datain(\inst5|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[5]));
// synopsys translate_off
defparam \leds[5]~I .input_async_reset = "none";
defparam \leds[5]~I .input_power_up = "low";
defparam \leds[5]~I .input_register_mode = "none";
defparam \leds[5]~I .input_sync_reset = "none";
defparam \leds[5]~I .oe_async_reset = "none";
defparam \leds[5]~I .oe_power_up = "low";
defparam \leds[5]~I .oe_register_mode = "none";
defparam \leds[5]~I .oe_sync_reset = "none";
defparam \leds[5]~I .operation_mode = "output";
defparam \leds[5]~I .output_async_reset = "none";
defparam \leds[5]~I .output_power_up = "low";
defparam \leds[5]~I .output_register_mode = "none";
defparam \leds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[6]~I (
	.datain(\inst5|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[6]));
// synopsys translate_off
defparam \leds[6]~I .input_async_reset = "none";
defparam \leds[6]~I .input_power_up = "low";
defparam \leds[6]~I .input_register_mode = "none";
defparam \leds[6]~I .input_sync_reset = "none";
defparam \leds[6]~I .oe_async_reset = "none";
defparam \leds[6]~I .oe_power_up = "low";
defparam \leds[6]~I .oe_register_mode = "none";
defparam \leds[6]~I .oe_sync_reset = "none";
defparam \leds[6]~I .operation_mode = "output";
defparam \leds[6]~I .output_async_reset = "none";
defparam \leds[6]~I .output_power_up = "low";
defparam \leds[6]~I .output_register_mode = "none";
defparam \leds[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[7]~I (
	.datain(\inst5|Mux7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[7]));
// synopsys translate_off
defparam \leds[7]~I .input_async_reset = "none";
defparam \leds[7]~I .input_power_up = "low";
defparam \leds[7]~I .input_register_mode = "none";
defparam \leds[7]~I .input_sync_reset = "none";
defparam \leds[7]~I .oe_async_reset = "none";
defparam \leds[7]~I .oe_power_up = "low";
defparam \leds[7]~I .oe_register_mode = "none";
defparam \leds[7]~I .oe_sync_reset = "none";
defparam \leds[7]~I .operation_mode = "output";
defparam \leds[7]~I .output_async_reset = "none";
defparam \leds[7]~I .output_power_up = "low";
defparam \leds[7]~I .output_register_mode = "none";
defparam \leds[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
