vendor_name = ModelSim
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/decod/decodModified.bdf
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/decod/decod.vhd
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/decodModified/decodModifiedtester.vwf
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/sseg.vhd
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/decodModified/decodtester.vwf
source_file = 1, /home/student1/wmazarik/Downloads/L4.3/decodModified/db/decodModified.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodModified
instance = comp, \En~I , En, decodModified, 1
instance = comp, \w[1]~I , w[1], decodModified, 1
instance = comp, \w[0]~I , w[0], decodModified, 1
instance = comp, \w2~I , w2, decodModified, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, decodModified, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, decodModified, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, decodModified, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, decodModified, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, decodModified, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, decodModified, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, decodModified, 1
instance = comp, \inst5|Mux7~0 , inst5|Mux7~0, decodModified, 1
instance = comp, \leds[0]~I , leds[0], decodModified, 1
instance = comp, \leds[1]~I , leds[1], decodModified, 1
instance = comp, \leds[2]~I , leds[2], decodModified, 1
instance = comp, \leds[3]~I , leds[3], decodModified, 1
instance = comp, \leds[4]~I , leds[4], decodModified, 1
instance = comp, \leds[5]~I , leds[5], decodModified, 1
instance = comp, \leds[6]~I , leds[6], decodModified, 1
instance = comp, \leds[7]~I , leds[7], decodModified, 1
